<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Miau.  Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<style type="text/css">
		/* Large desktop */
		@media (min-width: 980px) {
			body {padding-top: 60px;}
		}
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {padding: 2.5% 10%;}
		}
		/* All form factors */
		/* Main body and headings */
		body{font-family: Helvetica, Arial, sans-serif;}
		.heading h1 { font-size:6em; margin-top:50px; }
		.heading, .subheading {font-family: Helvetica, Arial, sans-serif;text-align: center;}
		p {font-size: 18px;line-height: 24px;}
		h2.lead {padding-top: 1.5%;font-size: 24px;line-height: 30px;}
		/* Video pitch and Action */
		.pitch {padding: 2.5% 0%;}
		.order {padding: 2% 0%;}
		.video, .thermometer, .order, .social, .statistics {text-align: center;}
		/* Marketing Copy and Footer */
		.copy {padding-top: 2.5%;padding-bottom: 2.5%;text-align: justify;}
		.asset {padding: 2.5% 0%;}
		.footer {color: #cccccc;text-align: center;}
		.footer p {font-size: 11px;}
		.footer a {color: #ccccff;}
	</style>
</head>
<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar"
					data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="#">Bitstarter</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div>

<div class="container">
	<div class="row-fluid heading">
		<div class="span12">
			<h1>
				Miau.
			</h1>
		</div>
	</div>
	<div class="row-fluid subheading">
		<div class="span12">
			<h2 class="lead">
				I love cats. You love cats. Everybody loves cats.
			</h2>
		</div>
	</div>
	<div class="row-fluid pitch">
		<div class="span5 offset1 video">
			<iframe width="100%" height="250" src="//www.youtube-nocookie.com/embed/pLCOTpjBGcs?rel=0&showinfo=0&controls=0&modestbranding=1&color=white" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="span5 well">
			<div class="span8 offset2">
				<div class="statistics">
					<div class="span4">
						<h3>1</h3>
						<p>backers</p>
					</div>
					<div class="span4">
						<h3>$1</h3>
						<p>of $100</p>
					</div>
					<div class="span4">
						<h3>30</h3>
						<p>days left</p>
					</div>
				</div>
			</div>
			<div class="span10 offset1">
				<div class="thermometer progress progress-striped active">
					<div class="bar bar-success" style="width: 1%;"></div>
					<div class="bar bar-warning" style="width: 99%;"></div>
				</div>
			</div>
			<div class="span6 offset3 order">
				<button class="btn btn-success btn-large">Donate <i class="icon-btc"></i></button>
			</div>
			<div class="span8 offset2 social">
				<button class="btn btn-info"><i class="icon-twitter"></i> Twitter</button>
				<button class="btn btn-primary"><i class="icon-facebook "></i> Facebook</button>
			</div>
		</div>
	</div>

	<div class="row-fluid clearfix">
		<div class="span5 offset1 copy copy-right">
			<p>
				Help us to reach the goal to fund the creation of <em>Miau.</em>, a mobile web application that will let you find super-cute cat photos in less than a second.
			</p>
			<p>
				Everybody <i class="icon-heart"></i> to see cat photos and videos, that's a fact. So let's put tons of cat photos to any mobile device in the world.
			</p>
			<p>
				Just imagine this... you open an app on your mobile phone and BOOM, tons of kitten photos. A dream? No, this can become true with your help.
			</p>
		</div>
		<div class="span5 asset">
			<img src="http://placekitten.com/480/300">
		</div>
	</div>

	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							Do we need, in fact, a FAQ?
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							This seems quite easy to undestand... CATS. IN YOUR SMARTPHONE.
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							What if I love dogs?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							Go to another place. G-T-F-O!
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
							So... nothing to answer?
						</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse">
						<div class="accordion-inner">
							Uhm... anything to ask? Just look at those kittens! :3
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="row-fluid footer">
		<div class="span12">
			<p>
				This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a> and is an exercise of the <strong>Startup Engineering</strong> course in Standford (Coursera).
			</p>
		</div>
	</div>
</div>
</body>
</html>
